<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="基本信息" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/getFlow_url"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="请粘贴流量包地址" />

            <Button
                android:id="@+id/getFlow_urlResolve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="解析" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#2b2b2b" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="解析结果" />

        <TextView
            android:id="@+id/getFlow_urlResolveResult"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="待解析"
            android:textColor="#123123" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#2b2b2b" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="附加选项" />

        <CheckBox
            android:id="@+id/getFlow_autoGetFlow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="领取后自动签收流量(号码已在本APP登录)" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#2b2b2b" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="账号列表" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/getFlow_userList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#2b2b2b" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="添加自定义手机号码" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/getFlow_CustomNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入待领取的手机号码"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="11" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/getFlow_CustomNumAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="增加" />
        </LinearLayout>

        <Button
            android:id="@+id/getFlow_onekey"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="领取" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
