<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_main_1_3"
    android:layout_width="match_parent"
    android:layout_height="255dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:clickable="true"
    android:layout_marginTop="2dp"
    android:foreground="?attr/selectableItemBackground"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/mTaskRV_COST"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="textHere"
            android:textColor="#d20b0b" />

        <TextView

            android:id="@+id/mTaskRV_TaskTitle"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/mTaskRV_COST"
            android:clickable="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:text="textHere"
            android:textColor="#000000" />

        <TextView

            android:id="@+id/mTaskRV_Author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mTaskRV_TaskTitle"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="title" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mTaskRV_TaskTitle"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/mTaskRV_Author"
            android:text="源码：" />

        <TextView
            android:id="@+id/mTaskRV_NEEDCODE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mTaskRV_TaskTitle"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/textView"
            android:text="不需要" />

        <TextView
            android:id="@+id/mTaskRV_SENDTIME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mTaskRV_Author"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="main_card_details"
            android:textColor="#666666" />

        <View
            android:id="@+id/view_card_main3_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/mTaskRV_SENDTIME"
            android:layout_marginTop="5dp"
            android:background="#cccccc" />

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</android.support.v7.widget.CardView>